export default {
  card: {
    profiles: "Perfil instalado",
    validAt: "Vencimiento",
    profile: "Perfil",
    balance: "Saldo",
    tickets: "Viajes",
    noCard: "Vamos a ver el saldo de tu tarjeta Mi Movilidad!",
    history: "Historial de la tarjeta",
    modal: {
      title: "Acerca tu tarjeta",
      body: "Para leer tu tarjeta, acercala a tu dispositivo y mantenga hasta que esta ventana se cierre.",
    },
    eventTypes: {
      NO_SPECIFIED: "Sin especificar",
      DISTRIBUTION: "Distribución",
      USAGE: "Torniquete",
      RECHARGE: "Recarga",
      TRANSFER: "Transbordo",
      REFUND: "Reembolso",
      RETURN: "Devolución",
      EMISSION: "Emisión",
    },
    trip_transport_type: {
      NO_SPECIFIED: "Sin especificar",
      URBAN_BUS: "Complementaria",
      TRAIN: "Mi Tren L1/L2/L3/L4",
      SITREN: "Mi Transporte - Tren Lígero",
      MI_MACRO_FEEDER: "Alimentadoras de Mi Macro Calzada/Periferico",
      MI_MACRO: "Mi Macro Calzada/Periferico",
    },
    bpd_trip: "viaje",
    debit_trip: "MXN",
  },
  terms: {
    title: "Lea esto antes de continuar.",
    body: [
      "JericayApp/Tabi (Desde ahora Tabi) es una versión de pruebas pública (beta). Algunas funciones pueden presentar errores, cambios inesperados o información incompleta mientras el desarrollo continúa.",
      "Esta aplicación es un proyecto independiente, no oficial y no está afiliado, respaldado ni autorizado por SITEUR ni por ninguna entidad gubernamental o concesionaria del sistema de transporte.",
      "La información mostrada (como saldos, movimientos, rutas, horarios, posiciones de unidades u otros datos) se proporciona únicamente con fines informativos y puede ser inexacta, incompleta o no estar actualizada. No tomes decisiones importantes basándote exclusivamente en la información mostrada por la aplicación.",
      "Para cualquier trámite, consulta oficial o información crítica, verifica siempre los datos mediante los canales y fuentes oficiales de SITEUR.",
      " Al continuar utilizando Tabi, reconoces que comprendes estas condiciones y aceptas usar la aplicación bajo tu propiaresponsabilidad.",
    ],
    acceptance: "Estoy conciente y deseo continuar.",
  },
  common: {
    date: "Fecha",
    accept: "Aceptar",
    cancel: "Cancelar",
    loading: "Espera unos instantes...",
    tryAgain: "Volvamos a intentar...",
  },
  miruta: {
    selection: "Selecciona una ruta",
    data: "Datos obtenidos desde SITEUR Mi Ruta",
    unit: "unidad",
    units: "unidades",
    noUnits: "Sin unidades",
    credits: {
      title: "Créditos",
      warn: "Datos obtenidos desde la plataforma oficial de SITEUR, sin afiliación con esta ultima, consulte las fuentes oficiales antes de tomar alguna desición en ",
      licenses:
        "Para la comunicación con Mi Ruta se usa un módulo de código abierto con licencía GPLv3, de consulta abierta en ",
    },
    modal: {
      selection: "Seleccione una ruta",
      search: "Busquemos una ruta!",
      mi_tren: "Mi Tren",
      feeders: "Alimentadoras",
      train_routes: "Mi Transporte - Tren Lígero",
      airport: "Mi Macro Aeropuerto",
    },
  },
};
